{
  "compilerOptions": {
    "target": "ES6", // or "ES6" if you prefer
    "module": "ESNext", // or "ES6" if you prefer
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false
  },
  "include": [
    "./server.ts" // Update the path to match your project structure
  ]
}
